NODE_ENV=production
PORT=3000

#Cache driver redis
CACHE_DRIVER=redis

# Guardian api key here
GUARDIAN_API_KEY=
# Export to local machine port
LOCAL_PORT=9000

#Your site url for rss feed
RSS_FEED_HOME_URL=http://localhost:9000
RSS_FEED_BASE_URL=http://localhost:9000/article
